//* njl - Mod for WaaS 3.1 cics 61 WaaS POC wit hDBB (Nlopez IBM may 2024)
//*     - Added DBB.POC.LOAD RPL
//*     - Added db2 loads to steplib 
//*     - src SYS1.PROCLIB(CICSTS61)  
//*********************************************************************
//DFHSTART PROC START='AUTO',
// INDEX1='CICSTS61',
// INDEX2='CICSTS61.CICS',
// INDEX3='CICSTS61.CPSM',
// INDEX4='CICSTS61',
// ACTIVATE=SDFHLIC,                                     @D77578A
// REGNAM='',
// REG=0M,
// MEMLIM='10G',                                        @R113443C
// DUMPTR='YES',
// RUNCICS='YES',
// OUTC='*',
// SIP=1,
// CICSSVC='216',
// USSHOME='/usr/lpp/cicsts/cicsts61'
//*
//* STARTED OR NOT
//CICSCNTL EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&RUNCICS)
//*
//* SET THE RETURN CODE TO CONTROL THE DUMP AND TRACE
//* ANALYSIS STEPS
//DTCNTL   EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&DUMPTR)
//*
//***********************************************************
//*******************  EXECUTE CICS  ************************
//***********************************************************
//CICS    EXEC PGM=DFHSIP,REGION=&REG,TIME=1440,
// MEMLIMIT=&MEMLIM,                                         @L6A
// COND=(1,NE,CICSCNTL),
// PARM=('SYSIN','START=&START','CICSSVC=&CICSSVC',
// 'USSHOME=&USSHOME')
//*
//*            THE CAVM DATASETS - XRF
//*
//* THE "FILEA" APPLICATIONS SAMPLE VSAM FILE
//* (THE FILEA DD STATEMENT BELOW WILL
//* OVERRIDE THE CSD DEFINITION IN GROUP DFHMROFD)
//FILEA    DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..FILEA
//*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFH$SIP&SIP)
//DFHCMACD DD DSN=CICSTS61.DFHCMACD,DISP=SHR
//***********************************************************
//*        THE CICS STEPLIB CONCATENATION
//*        If Language Environment is required, the SCEERUN2
//*        and SCEERUN datasets are needed in STEPLIB or LNKLST
//***********************************************************
//STEPLIB  DD DSN=&INDEX3..SEYUAUTH,DISP=SHR           @D73969A
//         DD DSN=&INDEX2..SDFHAUTH,DISP=SHR
//         DD DSN=&INDEX4..&ACTIVATE,DISP=SHR          @R77578A
//*        DD DSN=CEE.SCEERUN2,DISP=SHR
//*        DD DSN=CEE.SCEERUN,DISP=SHR
//* NJL WaaS MOD
//         DD DISP=SHR,DSN=DB2V13.SDSNEXIT       
//         DD DISP=SHR,DSN=DB2V13.SDSNLOAD       
//***********************************************************
//DFHRPL   DD DSN=&INDEX3..SEYULOAD,DISP=SHR           @D73969A
//         DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//* NJL WaaS MOD
//         DD DSN=DBB.POC.LOAD,DISP=SHR
//*  Begin Ansible 1st Insert Block  *//
//         DD DSN=BZU.SBZULOAD,DISP=SHR
//         DD DSN=FEL.SFELLOAD,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=EQAW.SEQAMOD,DISP=SHR
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//         DD DSN=EQAW.EQAIVP.LOAD,DISP=SHR
//         DD DSN=SYS1.MIGLIB,DISP=SHR
//         DD DSN=SYS1.SIEAMIGE,DISP=SHR
//* NEXT 2 ADDED FOR DEBUG
//EQADPFMB DD DISP=SHR,DSN=CICSTS61.CICS.EQADPFMB
//DFHTABLE DD DISP=SHR,DSN=CICSTS61.SYSIN(DFHPLT)
//*  End Ansible of 1st Insert Block  *//
//*        DD DSN=CEE.SCEECICS,DISP=SHR
//*        DD DSN=CEE.SCEERUN2,DISP=SHR
//*        DD DSN=CEE.SCEERUN,DISP=SHR
//*        DD DSN=SYS1.SCSQLOAD,DISP=SHR
//*        DD DSN=SYS1.SCSQANLE,DISP=SHR
//*        DD DSN=SYS1.SCSQCICS,DISP=SHR
//*        DD DSN=SYS1.SCSQAUTH,DISP=SHR
//*        THE AUXILIARY TEMPORARY STORAGE DATASET
//DFHTEMP  DD DISP=SHR,
// DSN=&INDEX1..CNTL.CICS&REGNAM..DFHTEMP
//*        THE INTRAPARTITION DATASET
//DFHINTRA DD DISP=SHR,
// DSN=&INDEX1..CNTL.CICS&REGNAM..DFHINTRA
//*        THE AUXILIARY TRACE DATASETS
//DFHAUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&INDEX1..CICS&REGNAM..DFHAUXT
//DFHBUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&INDEX1..CICS&REGNAM..DFHBUXT
//*        THE CICS LOCAL CATALOG DATASET
//DFHLCD   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHLCD
//*        THE CICS GLOBAL CATALOG DATASET
//DFHGCD   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHGCD
//*            AMP=('BUFND=33,BUFNI=32,BUFSP=1114112')
//*        THE CICS LOCAL REQUEST QUEUE DATASET
//DFHLRQ   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHLRQ
//* EXTRAPARTITION DATASETS
//DFHCXRF  DD SYSOUT=&OUTC
//LOGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=140)
//CEEMSG   DD SYSOUT=&OUTC
//CEEOUT   DD SYSOUT=&OUTC
//*        THE DUMP DATASETS
//DFHDMPA  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPA
//DFHDMPB  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPB
//SYSABEND DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//PRINTER  DD SYSOUT=&OUTC,DCB=BLKSIZE=121
//*        THE CICS SYSTEM DEFINITION DATASET
//DFHCSD   DD DISP=SHR,
// DSN=&INDEX1..DFHCSD
//* EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//* CONTENTS OF THE DUMP DATASET A
//PRTDMPA  EXEC  PGM=DFHDU740,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPA
//SYSIN    DD DUMMY
//*        EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE DUMP DATASET B
//PRTDMPB  EXEC  PGM=DFHDU740,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPB
//SYSIN    DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'A'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTAUXT  EXEC PGM=DFHTU740,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHAUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'B'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTBUXT  EXEC PGM=DFHTU740,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHBUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY