//IBMUSERD  JOB ACCT#,MSGCLASS=H,MSGLEVEL=(1,1)
//*
//*------------------------------------------------------
//* BIND DBRM - run after each DBB Build 
//*------------------------------------------------------
//JOBLIB  DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//STEP1    EXEC PGM=IKJEFT01,DYNAMNBR=20
//*DBRMLIB  DD  DSN=DBB.POC.DBRM(EPSCMORT),DISP=SHR
//DBRMLIB  DD  DSN=DBB.POC.DBRM,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(DBD1)
 BIND PACKAGE(EPSCMORT) MEMBER(EPSCMORT) OWNER(IBMUSER) +
      QUAL(SYS1) ACTION(REPLACE)  
 BIND PLAN(EPSPLAN)  PKLIST(EPSCMORT.*) ACTION(REPLACE) RETAIN +                
      CURRENTDATA(NO) ISO(CS) ENCODING(EBCDIC) SQLRULES(DB2)       
 END 
/*
