//IBMUSERR  JOB ACCT#,MSGCLASS=H,MSGLEVEL=(1,1)
//*
//* njl - Define security for dfhcsdup DB2CONN and DB2ENTRY (run once)
//*  Ref: https://www.ibm.com/docs/en/cics-ts/5.4?topic=sources-security-db2
//*
//*
//TSO     EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//PROFILES DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
 RDELETE FACILITY DFHDB2.AUTHTYPE.DBD1
 RDEFINE FACILITY DFHDB2.AUTHTYPE.DBD1 OWNER(IBMUSER)  UACC(NONE) 
 PE               DFHDB2.AUTHTYPE.DBD1 CLASS(FACILITY) ACCESS(READ) +
                  ID(CICSUSER, IBMUSER) 

 RDELETE FACILITY DFHDB2.AUTHTYPE.EPSE
 RDEFINE FACILITY DFHDB2.AUTHTYPE.EPSE OWNER(IBMUSER)  UACC(NONE) 
 PE               DFHDB2.AUTHTYPE.EPSE CLASS(FACILITY) ACCESS(READ) + 
                  ID(CICSUSER IBMUSER )   

 SETR RACLIST(FACILITY) REFRESH                                   
/* 